const About = () => {
    return (
        <div className="wrapper about">
            <h2>
                О нас
            </h2>
            <div className="about__left">
                <h3 className="about_hwo">
                    Студенту
                </h3>
                <p className="left">
                    На Doodle вы найдете все необходимое для воплощения своих идей в жизнь.Мы предлагаем широкий выбор инструментов для 
                    маркетинга и продвижения ваших проектов. Наша цель - быть вашим надежным партнером в достижении успеха.
                </p>
            </div>

            <div className="about__right"> 
                <h3 className="about_hwo">
                    Работадателю
                </h3>
                <p className="right">
                    Платформа предоставляет доступ к широкому кругу опытных специалистов в различных областях, готовых помочь вам в реализации 
                    ваших проектов. Наш сервис облегчит поиск и подбор необходимых кандидатов для вашей компании. 
                </p>
            </div>
        </div>
    )
}

export default About